<REAPER_PROJECT 0.1 "5.965/x64" 1547235101
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 127
  ZOOM 4.77071321548394 2 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 20 21
  SELECTION2 20 21
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 2.00219539980522 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {13A6A7B5-7247-427C-AD75-6D4142695E12}
    NAME track_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.77138872423951 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {13A6A7B5-7247-427C-AD75-6D4142695E12}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 8.00064776283991
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A1481A6B-E8F1-468E-878A-AC30BD1635A5}
      IID 25
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 239.99440010098397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E821D6C3-3DC3-4C44-9327-99CF6168F4B0}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 16.00064776279032
      SNAPOFFS 0
      LENGTH 8.00064776283991
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {417D5079-BC0B-45D5-B33A-B22AF20F2826}
      IID 25
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 239.99440010098397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F95E407-ABF1-4514-BF36-3C7ACEC8B8AC}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 24.00129552558064
      SNAPOFFS 0
      LENGTH 8.00064776283991
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {726A48E5-B466-44EC-8200-41525F019130}
      IID 25
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 239.99440010098397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E4F3A01-BCB9-4C8B-A986-F810D3C78E34}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 32.00194328837097
      SNAPOFFS 0
      LENGTH 8.00064776283991
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.002591 1 1 0
      MUTE 0
      SEL 0
      IGUID {F9C7420C-D8A3-456A-A566-FD85391192A8}
      IID 25
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 239.99440010098397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F8CDA2D-8AE2-4EB3-8300-1C973E7F35A7}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 40
      SNAPOFFS 0
      LENGTH 8.00064776283991
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.002591 1 1 0
      FADEOUT 1.1 0.01 0.000648 1 1 0
      MUTE 0
      SEL 0
      IGUID {CF398A53-74DB-46DD-9996-FFBF7E237230}
      IID 25
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 239.99440010098397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96F0321B-B028-4A40-8327-A7A76FD2B2D2}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 16.00322435102797
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.000648 1 1 0
      FADEOUT 1.1 0.01 0.003224 1 1 0
      MUTE 0
      SEL 0
      IGUID {35ED8FCC-D347-4943-8BA3-EC90B2723B7F}
      IID 29
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 247.99504786382388
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16618665-78CB-4A27-9CBA-2488A918FD4D}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 64
      SNAPOFFS 0
      LENGTH 16.00322435102797
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.003224 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9C3EFD27-77B9-442E-87EF-2FF609EA5FDC}
      IID 29
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 247.99504786382388
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {536AA0BB-1CD4-462C-8185-4DA4B0C262D7}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 80.00322435102797
      SNAPOFFS 0
      LENGTH 8.00129070462263
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.004515 1 1 0
      MUTE 0
      SEL 0
      IGUID {86F6B936-7F5D-4E6B-B60C-2FF4BA9B8286}
      IID 33
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 263.99827221485185
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C6183AB-E1E2-40C0-A812-9EF110931C94}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 88
      SNAPOFFS 0
      LENGTH 8.00129070462263
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.004515 1 1 0
      FADEOUT 1.1 0.01 0.001291 1 1 0
      MUTE 0
      SEL 0
      IGUID {CDF375BE-3F1C-488A-B16A-F3C9E9B6F899}
      IID 33
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 263.99827221485185
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14BBEB54-CA29-4172-BDC2-B1C75C324A12}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 96
      SNAPOFFS 0
      LENGTH 8.0006477628399
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.001291 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {81DE17AE-6E09-4850-B6FA-1D53425CE8F4}
      IID 25
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 239.99440010098397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49C0DE9D-5BAE-4C3A-B64A-CF271489E0BB}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 104.00064776279032
      SNAPOFFS 0
      LENGTH 8.0006477628399
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9596E892-649F-4FA4-A6A7-3CB516ADD96E}
      IID 25
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 239.99440010098397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D16C1C5-7207-4DE4-8002-DFCBEE31774A}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 112.00129552558064
      SNAPOFFS 0
      LENGTH 8.0006477628399
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D0D66119-D5F3-4415-83EA-EA9102E15CF3}
      IID 25
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 239.99440010098397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {55F18BA2-9E14-4C78-B5E9-04B14E65E9AF}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 120.00194328837097
      SNAPOFFS 0
      LENGTH 8.00064776283992
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.002591 1 1 0
      MUTE 0
      SEL 0
      IGUID {9AD6C3D2-0AB0-4EA2-844D-63AE93E717F2}
      IID 25
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 239.99440010098397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19B88CFB-C43E-4345-B44A-BA22A2C27C20}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 128
      SNAPOFFS 0
      LENGTH 16.00322435102797
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.002591 1 1 0
      FADEOUT 1.1 0.01 0.003224 1 1 0
      MUTE 0
      SEL 1
      IGUID {2B466147-C4CF-4635-AC1D-C656B23D5436}
      IID 29
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 247.99504786382388
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B7DC0BB-7D3F-4FBE-AA99-31494725F718}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 144
      SNAPOFFS 0
      LENGTH 16.00322435102797
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.003224 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {CFCA937D-7F11-4D32-9B22-6EBC6321E80D}
      IID 29
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 247.99504786382388
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5CF3A38D-56E2-4C6C-8C57-648D0C1011A3}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
  >
  <TRACK {E90F8D47-DAF4-4C83-8327-3EEB71583D8D}
    NAME track_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.89756634346649 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E90F8D47-DAF4-4C83-8327-3EEB71583D8D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8.00064776283991
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.000648 1 1 0
      MUTE 0
      SEL 0
      IGUID {1DEC35BD-D86A-45FF-BB5B-31EA846E847F}
      IID 26
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 239.99440010098397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C4BD022-94B4-4FD7-A844-2E573E7CA230}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 8.00064776283991
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.000648 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8F32F777-77DF-4151-8F50-68E6A6629594}
      IID 26
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 239.99440010098397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF6A5213-6FD2-4235-9609-A7B9282AE0A1}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
    <ITEM
      POSITION 16.00064776279032
      SNAPOFFS 0
      LENGTH 8.00064776283991
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {24633ADB-3AC9-4E95-971E-3989FC1EC212}
      IID 26
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 239.99440010098397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F80FE5EC-5374-43D8-BBE2-1E2AF7FB08EE}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
    <ITEM
      POSITION 24.00129552558064
      SNAPOFFS 0
      LENGTH 8.00064776283991
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9C52B5D7-3F0D-4F0E-844E-F0CE76B10C43}
      IID 26
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 239.99440010098397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E3810D3-6126-4A55-884A-37FAC5FB5E87}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
    <ITEM
      POSITION 32.00194328837097
      SNAPOFFS 0
      LENGTH 8.00064776283991
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.002591 1 1 0
      MUTE 0
      SEL 0
      IGUID {C3738DD5-0E57-4C74-9797-F43FD746AE4D}
      IID 26
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 239.99440010098397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F738ADF9-43CE-4AB1-8A31-25F64F9C902B}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
    <ITEM
      POSITION 40
      SNAPOFFS 0
      LENGTH 8.00064776283991
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.002591 1 1 0
      FADEOUT 1.1 0.01 0.000648 1 1 0
      MUTE 0
      SEL 0
      IGUID {E754DC90-1743-499F-A87A-AEF8549D817E}
      IID 26
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 239.99440010098397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA5CA337-54A8-4ADB-B498-0358DEE4115E}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 16.00322435102797
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.000648 1 1 0
      FADEOUT 1.1 0.01 0.003224 1 1 0
      MUTE 0
      SEL 0
      IGUID {BCDC78AD-9A6B-4F4A-9EF6-5939555A9F29}
      IID 30
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 247.99504786382388
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57319580-8720-4168-B455-6180BF75E0FC}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
    <ITEM
      POSITION 64
      SNAPOFFS 0
      LENGTH 16.00322435102797
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.003224 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F1E01078-8CDC-4B1F-8247-15B5067E31D2}
      IID 30
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 247.99504786382388
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D4E7BF6-71CB-411B-947B-80A0D9346D65}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
    <ITEM
      POSITION 80.00322435102797
      SNAPOFFS 0
      LENGTH 8.00129070462263
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.004515 1 1 0
      MUTE 0
      SEL 0
      IGUID {60F28ACD-B674-4345-8258-1D3148D80FBF}
      IID 34
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 263.99827221485185
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE68603F-0B04-451A-9A72-26F10C76221A}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
    <ITEM
      POSITION 88
      SNAPOFFS 0
      LENGTH 8.00129070462263
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.004515 1 1 0
      FADEOUT 1.1 0.01 0.001291 1 1 0
      MUTE 0
      SEL 0
      IGUID {D6F3CADE-2691-45E5-8B01-9FB97839DC0C}
      IID 34
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 263.99827221485185
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8D60DA4-A0D8-45C7-B7F6-D6D3FBDEC6A7}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
    <ITEM
      POSITION 96
      SNAPOFFS 0
      LENGTH 8.0006477628399
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.001291 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DD1020EB-7B89-4293-8D78-7BEA86CBF819}
      IID 26
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 239.99440010098397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D7371113-197A-4AB2-8945-49F3CFA8B391}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
    <ITEM
      POSITION 104.00064776279032
      SNAPOFFS 0
      LENGTH 8.0006477628399
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {92F1116F-10A8-46A4-97D8-F2EC4638D594}
      IID 26
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 239.99440010098397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {251AE093-2CAB-48B7-9318-547DDBAA2E87}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
    <ITEM
      POSITION 112.00129552558064
      SNAPOFFS 0
      LENGTH 8.0006477628399
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DD364585-53CF-4B7F-AD3A-EB6E702B6DB2}
      IID 26
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 239.99440010098397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5321EEFE-2B01-405F-A567-EBBF093F5F2C}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
    <ITEM
      POSITION 120.00194328837097
      SNAPOFFS 0
      LENGTH 8.00064776283992
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.002591 1 1 0
      MUTE 0
      SEL 0
      IGUID {36A5A18B-2FDE-4853-8BE7-B7817CF43F42}
      IID 26
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 239.99440010098397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD4904DE-4D1C-489C-92C8-CF20E1460FF2}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
    <ITEM
      POSITION 128
      SNAPOFFS 0
      LENGTH 16.00322435102797
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.002591 1 1 0
      FADEOUT 1.1 0.01 0.003224 1 1 0
      MUTE 0
      SEL 1
      IGUID {D02FD4A7-9DF5-483A-B6AC-82B4A2551C2F}
      IID 30
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 247.99504786382388
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08170F43-CC90-408A-A70E-9DAEDC7BC647}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
    <ITEM
      POSITION 144
      SNAPOFFS 0
      LENGTH 16.00322435102797
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.003224 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {D75F1871-6F00-4243-AE4C-8E76E246961F}
      IID 30
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 247.99504786382388
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2A94939-D06C-451B-83F9-B94E702BEB25}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
  >
  <TRACK {554D3D32-8B3C-4C5C-B199-44C7F31EAF32}
    NAME track_3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.54871379830262 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {554D3D32-8B3C-4C5C-B199-44C7F31EAF32}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 2.68038296 0
      PT 16 1.11 0 0 1
      PT 24 1.98 0
      PT 63.9999 1.98 0
      PT 64 1.98 0
      PT 87.9999 1.98 0
      PT 88 1.98 0
      PT 96.0012907 1.98 0
      PT 96.0013907 1.98 0
      PT 104.00054776 1.98 0
      PT 104.00064776 1.11007044 0
      PT 112 1.98 0
      PT 127.9999 1.98 0
      PT 128 1.98 0
      PT 143.9999 1.98 0
      PT 144 1.98 0
      PT 160.00322435 1.98 0
      PT 160.00332435 1.98 0
    >
    <ITEM
      POSITION 16.00064776279032
      SNAPOFFS 0
      LENGTH 8.00064776283991
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ED24E7AD-72AF-43BD-8C50-D94F3F44F38B}
      IID 27
      NAME track_3.aif
      VOLPAN 1 0 1 -1
      SOFFS 239.99440010098397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E187CA7-4B68-452B-A157-6AC67E287672}
      <SOURCE WAVE
        FILE "track_3.aif"
      >
    >
    <ITEM
      POSITION 24.00129552558064
      SNAPOFFS 0
      LENGTH 8.00064776283991
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {45F8D7A4-508C-4F76-9E74-B4D98C9D8A8D}
      IID 27
      NAME track_3.aif
      VOLPAN 1 0 1 -1
      SOFFS 239.99440010098397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E82007A-BB92-45A1-8F9F-C933EF6242B1}
      <SOURCE WAVE
        FILE "track_3.aif"
      >
    >
    <ITEM
      POSITION 32.00194328837097
      SNAPOFFS 0
      LENGTH 8.00064776283991
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {44311686-8811-4297-8BB3-5EDD3DE94A06}
      IID 27
      NAME track_3.aif
      VOLPAN 1 0 1 -1
      SOFFS 239.99440010098397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C5790C4-9BC1-4B77-8037-5596A4883101}
      <SOURCE WAVE
        FILE "track_3.aif"
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 16.00322435102797
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.003224 1 1 0
      MUTE 0
      SEL 0
      IGUID {2C7EFB3D-AE9D-4B14-8424-74A358D219BB}
      IID 31
      NAME track_3.aif
      VOLPAN 1 0 1 -1
      SOFFS 247.99504786382388
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {064180E7-3824-47A0-90AF-D32977B0347C}
      <SOURCE WAVE
        FILE "track_3.aif"
      >
    >
    <ITEM
      POSITION 64
      SNAPOFFS 0
      LENGTH 16.00322435102797
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.003224 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {02DD5C27-37F5-40F1-AE54-C142E81534C7}
      IID 31
      NAME track_3.aif
      VOLPAN 1 0 1 -1
      SOFFS 247.99504786382388
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F678BCCC-1764-4AD1-9B0E-CC5E72B0772B}
      <SOURCE WAVE
        FILE "track_3.aif"
      >
    >
    <ITEM
      POSITION 104.00064776279032
      SNAPOFFS 0
      LENGTH 8.0006477628399
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {955C0AFA-39FF-42A2-8B23-BBD1B51EBB06}
      IID 27
      NAME track_3.aif
      VOLPAN 1 0 1 -1
      SOFFS 239.99440010098397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD72BE06-3C62-444F-B389-65FD4061D1A3}
      <SOURCE WAVE
        FILE "track_3.aif"
      >
    >
    <ITEM
      POSITION 112.00129552558064
      SNAPOFFS 0
      LENGTH 8.0006477628399
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F0EB15D2-1DF8-46E2-B113-9108C19104D8}
      IID 27
      NAME track_3.aif
      VOLPAN 1 0 1 -1
      SOFFS 239.99440010098397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC2ABC8F-C19F-4DCE-8F3C-EFCF6B31C535}
      <SOURCE WAVE
        FILE "track_3.aif"
      >
    >
    <ITEM
      POSITION 120.00194328837097
      SNAPOFFS 0
      LENGTH 8.00064776283992
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.002591 1 1 0
      MUTE 0
      SEL 0
      IGUID {613BC8EF-BB25-4424-B006-3A3E2D889537}
      IID 27
      NAME track_3.aif
      VOLPAN 1 0 1 -1
      SOFFS 239.99440010098397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2AC17654-E184-4210-95E6-81EF65A4B2B8}
      <SOURCE WAVE
        FILE "track_3.aif"
      >
    >
    <ITEM
      POSITION 128
      SNAPOFFS 0
      LENGTH 16.00322435102797
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.002591 1 1 0
      FADEOUT 1.1 0.01 0.003224 1 1 0
      MUTE 0
      SEL 1
      IGUID {4D500252-EE73-4F54-A788-FB91B702E17E}
      IID 31
      NAME track_3.aif
      VOLPAN 1 0 1 -1
      SOFFS 247.99504786382388
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF906F25-FAB4-47E7-859D-8854368A8339}
      <SOURCE WAVE
        FILE "track_3.aif"
      >
    >
    <ITEM
      POSITION 144
      SNAPOFFS 0
      LENGTH 16.00322435102797
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.003224 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {DABC3481-7AEE-477B-889E-9603840BC01F}
      IID 31
      NAME track_3.aif
      VOLPAN 1 0 1 -1
      SOFFS 247.99504786382388
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {431627C4-3761-4875-8DFE-75A3ACB37B5E}
      <SOURCE WAVE
        FILE "track_3.aif"
      >
    >
  >
  <TRACK {28175D89-1DA2-414C-8173-D6EBB0334DAE}
    NAME track_4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.20023708422065 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {28175D89-1DA2-414C-8173-D6EBB0334DAE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 88
      SNAPOFFS 0
      LENGTH 8.00129070462263
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.001291 1 1 0
      MUTE 0
      SEL 0
      IGUID {10152642-079E-4A21-BD67-C0613565010B}
      IID 36
      NAME track_4.aif
      VOLPAN 1 0 1 -1
      SOFFS 263.99827221485185
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9937FFBD-2A98-414E-B114-BD7F06419175}
      <SOURCE WAVE
        FILE "track_4.aif"
      >
    >
    <ITEM
      POSITION 96
      SNAPOFFS 0
      LENGTH 8.00129070462263
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.001291 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AC89E95C-0402-4487-B26F-79BC337DFB75}
      IID 36
      NAME track_4.aif
      VOLPAN 1 0 1 -1
      SOFFS 263.99827221485185
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C443AB0-F35B-4A58-9B28-4637E76CCA2F}
      <SOURCE WAVE
        FILE "track_4.aif"
      >
    >
  >
>
